* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
:root {
  --dark: rgba(19, 19, 21, 0.6);
  --lightblue: rgba(73, 133, 224, 0.12);
  --blue: #3650cc;
}
body {
  background-color: #001e3c;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

button {
  cursor: pointer;
  border-radius: 10px;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #071a2d;
  position: relative;
  border-bottom: 1px solid #122c48;
  height: 70px;
  padding: 10px 25px;
}

/* BUTTON */

.login,
.logout {
  padding: 15px;
  color: black;
  background-color: white;
  border: 0;
  padding: 15px 24px;
  display: none;
}

.login.active,
.logout.active {
  display: block;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 50px;
}

.button-container > button {
  background-color: #007fff;
  border: none;
  padding: 1.8rem 1.25rem;
  border-radius: 15px;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  width: 250px;
  height: 100px;
}

/* LIBRARY INFO */

.library-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  font-size: 2.5rem;
}

.library-info-container.hide {
  display: none;
}

.explanation {
  font-size: 1.5rem;
  color: #cbd5e1;
}

/* MODAL */
.modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100vh;
}

.modal {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  background-color: white;

  width: 500px;
  height: 500px;

  color: black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.modal-container.show {
  display: flex;
}

.modal-container.hide {
  display: none;
}

.modal-header {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.modal-title {
  color: black;
  font-size: 2rem;
}

.close {
  background-color: #007fff;
  border-radius: 50%;
  min-width: 50px;
  min-height: 50px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 1.8rem;
  margin-left: auto;
}

.close:hover {
  opacity: 0.9;
}
.read {
  color: black;
  display: flex;
  white-space: nowrap;
  gap: 15px;
  font-size: 1.2rem;
}

.error {
  color: red;
}

input[type="checkbox"] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}

input {
  border: none;
  border-bottom: 0.125rem solid var(--dark);

  line-height: 35px;
  width: 90%;
  color: black;
}

input:hover {
  background-color: var(--lightblue);
}

input:focus {
  outline: none;
  border-bottom: 0.125rem solid var(--blue);
}

input::placeholder {
  font-size: 1rem;
  padding-left: 10px;
}

.submit-container {
  display: flex;
  justify-content: center;
  border: none;
  align-items: center;
  margin-bottom: 20px;
  background-color: transparent;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007fff;
  padding: 1.8rem 1.25rem;

  border-radius: 15px;
  font-weight: bold;
  font-size: 1.3rem;

  cursor: pointer;
  width: 250px;
  height: 50px;
}

/* CARDS */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 0.1fr));
  gap: 15px;

  margin-top: 20px;
  justify-content: center;
}

.card {
  background: linear-gradient(-45deg, #001f60, #009de0);
  border-radius: 10px;
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.remove-card {
  color: #94a3b8;
  margin-left: auto;
  margin-bottom: auto;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.read-card {
  font-size: 1.5rem;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #16a34a;
}

.not-read {
  background-color: #dc2626;
}

.title-card {
  font-size: 1.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
